body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: hsl(225, 100%, 94%);
}
.card {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/pattern-background-mobile.svg");
    background-repeat: repeat-x;
}
@media (min-width: 767px) {
    .card{
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: repeat-x;
    }
}
.card .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 90%;
}
@media (min-width: 376px){
    .card .container {
        width: 72%;
    }
}
@media (min-width: 767px){
    .card .container {
        width: 40%;
    }
}
@media (min-width: 991px){
    .card .container {
        width: 33%;
    }
}
@media (min-width: 1232px){
    .card .container {
        width: 25%;
    }
}
@media (min-width: 1630px){
    .card .container {
        width: 19%;
    }
}
.card .container img[src="images/illustration-hero.svg"] {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card .container .background {
    background-color: white;
    margin-top: -3px;
    padding: 5px 10px 40px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 1px 20px 0px rgb(0 0 0 / 50%);
}
.card .container .text{
    text-align: center;
}
.card .container .text h3 {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    font-size: 21px;
}
.card .container .text p {
    color: hsl(224, 23%, 55%);
    font-size: 16px;
    line-height: 1.7;
    padding: 0 10px;
}
.card .container .background .things {
    display: flex;
    margin-top: 28px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 20px;
    position: relative;
}
.card .container .background .things::before {
    content: "annual plan";
    position: absolute;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 15px;
    color: hsl(223, 47%, 23%);
    top: 40%;
    transform: translatey(-50%);
    left: 30%;
}
.card .container .background .things::after {
    content: "$59.99/year";
    position: absolute;
    font-weight: 700;
    font-size: 15px;
    top: 50px;
    color: hsl(224, 23%, 55%);
    left: 30%;
}
.card .container .background .things a {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 14px;
    color: hsl(245, 75%, 52%);
}
.card .container .background .things a:active{
    text-decoration: none;
}
.card .container .background .buttons {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.card .container .background .buttons button:first-of-type {
    border: none;
    background-color: hsl(245, 75%, 52%);
    color: white;
    font-weight: bold;
    padding: 17px 0px;
    border-radius: 11px;
    margin-bottom: 15px;
    box-shadow: 0px 6px 11px 0px hsl(225deg 100% 94%);
}
.card .container .background .buttons button:first-of-type:active {
    background-color: hsl(245, 64%, 56%);
}
.card .container .background .buttons button:last-of-type{
    border: none;
    background-color: white;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 15px;
    color: hsl(224, 23%, 55%);
}
.card .container .background .buttons button:last-of-type:active {
    color: black;
}